{
  "name": "@lars_hagemann/tags",
  "version": "1.0.0",
  "description": "A general tagging library build on postgres",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:unit": "vitest --config vitest.unit.config.ts"
  },
  "author": "Lars Hagemann",
  "license": "ISC",
  "devDependencies": {
    "docker-compose": "^1.2.0",
    "postgres": "^3.4.7",
    "vitest": "^3.2.4"
  }
}
